[global_tags]

[agent]

  interval = "10ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = ""
  omit_hostname = false
  precision = "1ns"

#[[aggregators.basicstats]]
#  period = "1s"
#  drop_original = true

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token= "$INFLUXDB_TOKEN"
  organization="PoliMi"
  bucket="COLLECTOR"

[[outputs.file]]
  ## Files to write to, "stdout" is a specially handled file.
  files = ["stdout", "../../output"]
  data_format = "carbon2"

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "json"
  json_name_key = "metric_name"
