[global_tags]

[agent]

  interval = "100ms"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token= "$INFLUXDB_TOKEN"
  organization="PoliMi"
  bucket="COLLECTOR"

[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "json"
  json_name_key = "metric_name"

[[inputs.prometheus]]
  ## An array of urls to scrape metrics from.
  urls = ["http://localhost:8000/metrics"]
